NOTE_MS_URL="http://167.172.71.220/api"
USER_MS_URL="http://165.232.160.53/api"
TOKEN_MS_URL="http://167.172.95.30/api"
USER_MS_PORT='8003'
BASE_URI='http://localhost'
SECRET='hello'

DB_CONNECTION_STRING='mysql://doadmin:AVNS_k2wCGurPGrtMcTH@db-mysql-sgp1-61953-do-user-11540050-0.b.db.ondigitalocean.com:25060/taphuynh?ssl-mode=REQUIRED'
